.section2 {
    width: 100%;
    height: auto;
    margin: 3rem 0;
    padding: 3rem 0;
    position: relative;
}

.section2 .content {
    position: relative;
    text-align: center;
}

.section2 .content h1 {
    font-size: 3rem;
    padding: 0 1rem;
    color: var(--primary-color);
}

.section2 .content p {
    font-size: 18px;
    padding: 1rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 0 0 8rem 0;
}

.cards p {
    text-align: left;
}

.cards .card {
    display: flex;
    width: 500px;
    padding: 2rem ;
    -webkit-box-shadow: 2px -1px 25px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px -1px 25px -8px rgba(0,0,0,0.75);
    box-shadow: 2px -1px 25px -8px rgba(0,0,0,0.75);
}

.card .icon {
    font-size: 3.5rem;
    padding: 1.2rem 1.3rem .5rem 1.5rem;
    color: white;
    background-color: var(--primary-color);
    border-radius: 5rem;
    margin: 1.2rem;
}

@media screen and (max-width:1250px) {
    .section2 .content h1 {
            font-size: 2rem;
        }
    }